#N.B. remove the comments before rename it to .env

#where is your keycloak installed?
keycloakServerBaseURL = http://localhost:8080

#the keycloak realm where the admin user is
adminRealm = master
adminUsername = admin
adminPwd = admin
adminClientId = admin-cli

#this is the realm where the identity providers will be created. 
#if you want to create it from scratch use npm run create-realm
realm = spid

#Do you have a spid-testenv2 installation and want to create also an identity provider for it?
createSpidTestIdP = true

#that identity provider alias
spidTestIdPAlias = spid-testenv2
#where the spid test IdP metadata are deployed
spidTestIdPMetadataURL = http://localhost:8088/metadata

#this is the official url where we can take the spid IdPs metadata URLs
spidMetadataOfficialURL = https://registry.spid.gov.it/assets/data/idp.json

createSpidDemoIdP = true
spidDemoIdPAlias = Demo
spidDemoIdPMetadataURL = https://demo.spid.gov.it/validator/metadata.xml

createSpidValidatorIdP = true
spidValidatorIdPAlias = Validator
spidValidatorIdPDisplayName = SPID Validator
spidValidatorIdPMetadataURL = https://validator.spid.gov.it/metadata.xml

organizationDisplayNames = en|Organization name,it|Organization name
attributeConsumingServiceName = en|organization.com,it|organization.com

# Please note:
# Authentication Flow "First Broker Login (SPID)" must be created: 
# https://github.com/italia/spid-keycloak-provider/wiki/Configuring-the-Authentication-Flow
# official organizationNames can be retrieved from 
# https://indicepa.gov.it/ipa-portale/consultazione/indirizzo-sede/ricerca-ente

organizationNames = en|Organization name from IndicePA,it|Organization name from IndicePA
otherContactPhone = +3912345678
otherContactEmail = test@pec.it
otherContactIpaCode = xxxxxx
organizationUrls = en|https://organization.com,it|https://organization.com